PRE PRIM 
KEY : 0 DISTANCE 0 PREDECESSOR NULLPTR
KEY : 3 DISTANCE 2147483647 PREDECESSOR NULLPTR
KEY : 4 DISTANCE 2147483647 PREDECESSOR NULLPTR
KEY : 1 DISTANCE 2147483647 PREDECESSOR NULLPTR
KEY : 7 DISTANCE 2147483647 PREDECESSOR NULLPTR
KEY : 2 DISTANCE 2147483647 PREDECESSOR NULLPTR
KEY : 6 DISTANCE 2147483647 PREDECESSOR NULLPTR
 After Prim: 
 u: 0 v: 4 weight: 3NUMERO FIGLI PADRE: 1 
 u: 4 v: 2 weight: 3NUMERO FIGLI PADRE: 1 
 u: 4 v: 6 weight: 3NUMERO FIGLI PADRE: 2 
 u: 6 v: 1 weight: 0NUMERO FIGLI PADRE: 1 
 u: 1 v: 3 weight: 4NUMERO FIGLI PADRE: 1 
 u: 4 v: 7 weight: 5NUMERO FIGLI PADRE: 3 
